[flake8]
max-line-length = 100
ignore = E501, W503, E203, Q000, Q001
exclude = *_pb2*, migrations/**, alembic_schema/**
docstring-quotes = """

[isort]
multi_line_output=3
include_trailing_comma=true
force_grid_wrap=0
combine_as_imports=true
line_length=100
lines_after_imports = 2
force_sort_within_sections = 1
known_standard_library = concurrent, pkg_resources
known_first_party = eagr
skip_glob = *_pb2.py, *_pb2_grpc.py
indent = '    '

[mypy]
ignore_missing_imports = true
follow_imports = skip
disallow_untyped_calls = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
strict_optional = true
show_error_codes = true
